<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AgroTech ofrece soluciones tecnológicas innovadoras para mejorar la gestión de granjas. Nuestra misión es empoderar a los granjeros con herramientas inteligentes y eficientes.">
    <meta name="author" content="AgroTech">
    <meta name="robots" content="index, follow">
    <title>IoT Solutions</title>
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-us.css">
    <!-- Icon -->
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!--Recursos de boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">   
    
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/hydrosmart_logo.png" alt="icon-hydrosmart" class="logo-icon">
        </a>

        <ul class="navbar">
            <li><a href="index.html" class="btn-nav">Inicio</a></li>
            <li><a href="about-app.html" class="btn-nav">Problemática</a></li>
            <li><a href="features.html" class="btn-nav">Características</a></li>
            <li><a href="about-us.html" class="btn-nav">Sobre Nosotros</a></li>
            <li><a href="contact.html" class="btn-nav">Contacto</a></li>
        </ul>
        <a href="https://hydrosmart-iot.netlify.app" class="user">Ir a la app</a>
        <div class="menu">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main>
        <div id="sobreNosotros" class="container">
            <div class="about-section">
                <div class="about-description">
                    <h1>Sobre Nosotros</h1>
                    <p>Nuestra startup se llama IoT Solutions y se especializa en enfrentar los desafíos del riego agrícola mediante nuestra solución inteligente HydroSmart. Nos enfocamos en optimizar el uso del agua a través de sensores de humedad y sistemas de riego automatizados, facilitando una gestión eficiente y sostenible de los cultivos.
                    </p>
                </div>
                <div class="mission-vision">
                    <div class="mission card">
                        <div class="card-title">
                            <img src="img/mission-icon.svg" alt="mision icon">
                            <h1>Misión</h1>
                        </div>
                        <p>Brindar a los agricultores una herramienta accesible e inteligente para optimizar el uso del agua en sus cultivos, promoviendo una agricultura más sostenible, eficiente y rentable.
                        </p>
                    </div>
                    <div class="vision card">
                        <div class="card-title">
                            <img src="img/vision-icon.png" alt="vision icon">
                            <h1>Visión</h1>
                        </div>
                        <p>Ser líderes en innovación tecnológica para el riego agrícola, contribuyendo al desarrollo sostenible de la agricultura mediante soluciones basadas en IoT.
                        </p>
                    </div>
                </div>
            </div>            
        </div>   
        </div>
        <div>
            <div class="container-team">
                <div class="team-title">
                    <h1>Nuestro Equipo de Desarrollo</h1>
                    <p>Compuesto por un grupo de ingenieros de software que tiene como
                        objetivo ayudar a granjeros a través de soluciones tecnológicas
                        innovadoras, estamos comprometidos con la excelencia
                        y la pasión por la tecnología.
                    </p>
                </div>
                <div class="team-members">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/sebastian_perfil.png" alt="Sebastian Paredes">
                        </div>
                        <div class="member-details">
                            <h2>Sebastian Paredes</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/sebastian123gonzalo">
                            <img src="img/github.png" alt="gh">
                            </a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/piero_perfil.jpg" alt="Piero Delgado">
                        </div>
                        <div class="member-details">
                            <h2>Piero Delgado</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/PieroD04">
                            <img src="img/github.png" alt="gh">
                            </a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/salvador_perfil.jpg" alt="Salvador Salinas">
                        </div>
                        <div class="member-details">
                            <h2>Salvador Salinas</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/salvadoorssalinas">
                            <img src="img/github.png" alt="gh">
                            </a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/marcelo_perfil.jpg" alt="Marcelo Neyra">
                        </div>
                        <div class="member-details">
                            <h2>Marcelo Neyra</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/SN-Marcelo">
                            <img src="img/github.png" alt="gh">
                            </a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/natanael_perfil.jpg" alt="Natanel Soto">
                        </div>
                        <div class="member-details">
                            <h2>Natanael Soto</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/NickDavid1811">
                            <img src="img/github.png" alt="gh">
                            </a>
                        </div>
                    </div>
                </div>                
            </div>

            <div class="container">
                <h2>Video About The Team</h2>
                <div class="video-container">
                    <iframe 
                        src="https://www.youtube.com/embed/N3mqPXvqnXs"
                        title="Hydrosmart About The Team"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; clipboard-write; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            
        </div>
    </main>
        
    <footer>
        <h4 class="footer-text">IoT Solutions</h4> 
        <ul class="social-icons">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="ins"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-x-twitter"></i></a></li>
            <li><a href="#" class="tk"><i class="fab fa-tiktok"></i></a></li>
        </ul> 
        <h4 class="footer-credits">© IoT Solutions 2025</h4> 
    </footer>
    <!--Script-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>